# https://www.prisma.io/docs/orm/reference/connection-urls
DATABASE_URL="postgresql://username:password@localhost:5432/codex?schema=public"

# Root URL of the server for Auth.js
AUTH_URL="http://localhost"

# openssl rand -base64 32
AUTH_SECRET="auth_secret"

# Auth.js Discord provider details from https://discord.com/developers/
AUTH_DISCORD_ID="discord_id"
AUTH_DISCORD_SECRET="discord_secret"

# Root URL of the server for Traefik
CODEX_URL="localhost"

# Various environment variables for S3 server
S3_ENDPOINT="localhost"
S3_PORT="9000"
S3_URL="http://localhost:9000"
S3_ACCESS_KEY="access_key"
S3_SECRET_KEY="secret_key"
S3_BUCKET_NAME="codex"
S3_USE_SSL="false"